<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Outlet Boba"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_toko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Outlet Boba"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Outlet Boba"
            android:textSize="18sp"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/txt_telepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telepon Outlet Boba"
            android:textSize="18sp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>